spring.application.name=project
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/uniProjekt
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update