spring.application.name=project
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/budgetplanner
spring.datasource.username=root
spring.datasource.password=passwort
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
Spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update